[00:03.55] GET OUT OF MY HEAD, GET OUT OF MY HEART
[00:05.84] AWAY BABY, I WON'T FALL APART
[00:20.34] 
[00:09.18] GET OUT OF MY HEAD, GET OUT OF MY HEART
[00:12.23] AWAY BABY, I WON'T FALL APART
[00:26.73] 
[00:16.33] (Oh oh oh)
[00:22.54] (Oh oh oh)
[00:27.54] 
[00:24.20] (Oh oh oh oh)
[00:28.58] (Oh oh oh)
[00:33.58] 
[00:31.17] (instruments)
[00:45.62] YOU REALLY MADE A MESS OF ME
[00:59.62] 
[00:47.73] NO BABY DON'T DENY IT
[00:48.82] A GHOST OF MY NIGHTS SO SWEET
[01:03.32] 
[00:50.71] I WILL FORGET ABOUT IT
[00:52.19] YOUR LOVE LIKE A NAIL IN DEEP
[01:06.69] 
[00:53.91] BUT NOW IT'S HEALIN' AWAY
[00:55.33] YOU LET ME HERE TO BLEED
[01:07.33] 
[00:56.57] I'LL MEND ALONE THIS BITTER FEELIN'
[01:14.07] 
[00:58.45] I'LL FIGHT THE FEARS (oh)
[01:10.95] 
[01:00.32] AND DRY MY TEARS (oh)
[01:10.82] 
[01:01.92] WON'T TRY ANY MORE OH NEVER NO MORE
[01:19.42] 
[01:04.88] THE WORDS SO PURE (oh)
[01:15.88] 
[01:06.59] THEY'RE PUNCHIN' BOLD
[01:17.09] 
[01:08.10] AND STARTIN' TO BLOW
[01:10.03] GET OUT OF MY HEAD, GET OUT OF MY HEART
[01:29.53] 
[01:12.96] AWAY BABY, I WON'T FALL APART
[01:16.36] GET OUT OF MY HEAD, GET OUT OF MY HEART
[01:35.86] 
[01:19.69] I'M TELLIN YOU I WON'T FALL APART
[01:36.19] 
[01:23.42] (Oh oh oh oh)
[01:24.78] I'LL SMILE AGAIN, (oh oh oh) RUN AGAIN (oh oh oh)
[01:49.28] 
[01:26.58] NO ONE ELSE (oh oh oh) NOBODY NOBODY
[01:29.86] CHEATIN' ME, (oh oh oh) FOOLIN' ME (oh oh oh)
[01:52.36] 
[01:33.53] LIKE YOU DID (oh oh oh) NOBODY NOBODY NO
[01:53.53] 
[01:41.63] (instruments)
[01:51.24] YOU THINK I'LL BE THERE ON MY KNEES
[02:08.74] 
[01:52.97] NO BABY DON'T DENY IT
[01:54.45] IN PIECES CRYIN' OUT MY PAIN
[02:08.45] 
[01:56.29] I WILL FORGET ABOUT IT
[01:57.68] I'LL BREATHE ALONE I FEEL SO FREE
[02:14.18] 
[01:59.43] BUT NOW IT'S HEALIN' AWAY
[02:00.96] I 'LL LET YOU DREAM YOUR DREAM
[02:15.96] 
[02:02.20] AWAY FROM ME, HANDS OFF MY FEELINGS
[02:19.70] 
[02:04.07] I'LL FIGHT THE FEARS (oh)
[02:16.57] 
[02:05.88] AND DRY MY TEARS (oh)
[02:16.38] 
[02:07.41] WON'T TRY ANY MORE OH NEVER NO MORE
[02:10.47] THE WORDS SO PURE (oh)
[02:12.10] THEY'RE PUNCHIN' BOLD
[02:13.55] AND STARTIN' TO BLOW
[02:15.74] GET OUT OF MY HEAD, GET OUT OF MY HEART
[02:18.46] AWAY BABY, I WON'T FALL APART
[02:21.97] GET OUT OF MY HEAD, GET OUT OF MY HEART
[02:25.27] I'M TELLIN YOU I WON'T FALL APART
[02:28.64] (Oh oh oh oh)
[02:29.98] I'LL SMILE AGAIN, (oh oh oh) RUN AGAIN (oh oh oh)
[02:32.07] NO ONE ELSE (oh oh oh) NOBODY NOBODY
[02:35.38] CHEATIN' ME, (oh oh oh) FOOLIN' ME (oh oh oh)
[02:39.23] LIKE YOU DID (oh oh oh) NOBODY NOBODY NO
[02:44.03] (instruments)
[03:21.98] GET OUT OF MY HEAD, GET OUT OF MY HEART
[03:24.46] AWAY BABY, I WON'T FALL APART
[03:27.62] GET OUT OF MY HEAD, GET OUT OF MY HEART
[03:30.87] I'M TELLIN YOU I WON'T FALL APART
[03:34.52] GET OUT OF MY HEAD, GET OUT OF MY HEART
[03:37.36] AWAY BABY, I WON'T FALL APART
[03:40.30] GET OUT OF MY HEAD, GET OUT OF MY HEART
[03:43.67] I'M TELLIN YOU I WON'T FALL APART
[03:46.93] (oh oh oh)
[03:48.56] I'LL SMILE AGAIN, (oh oh oh)RUN AGAIN (oh oh oh)
[03:50.96] NO ONE ELSE (oh oh oh) NOBODY NOBODY
[03:54.51] CHEATIN' ME, (oh oh oh) FOOLIN' ME (oh oh oh)
[03:57.39] LIKE YOU DID (oh oh oh) NOBODY NOBODY NO