[00:01.92] GET OUT OF MY HEAD, GET OUT OF MY HEART
[00:06.31] AWAY BABY, I WON'T FALL APART
[00:20.81] 
[00:08.87] GET OUT OF MY HEAD, GET OUT OF MY HEART
[00:11.86] AWAY BABY, I WON'T FALL APART
[00:26.36] 
[00:15.45] (Oh oh oh)
[00:17.32] (Oh oh oh)
[00:22.32] 
[00:18.77] (Oh oh oh oh)
[00:22.92] (Oh oh oh)
[00:27.92] 
[00:26.49] (instruments)
[00:45.13] YOU REALLY MADE A MESS OF ME
[00:59.13] 
[00:47.12] NO BABY DON'T DENY IT
[00:48.77] A GHOST OF MY NIGHTS SO SWEET
[01:03.27] 
[00:50.39] I WILL FORGET ABOUT IT
[00:51.70] YOUR LOVE LIKE A NAIL IN DEEP
[01:06.20] 
[00:53.71] BUT NOW IT'S HEALIN' AWAY
[00:55.02] YOU LET ME HERE TO BLEED
[01:07.02] 
[00:56.32] I'LL MEND ALONE THIS BITTER FEELIN'
[01:13.82] 
[00:58.60] I'LL FIGHT THE FEARS (oh)
[01:11.10] 
[01:00.29] AND DRY MY TEARS (oh)
[01:10.79] 
[01:01.86] WON'T TRY ANY MORE OH NEVER NO MORE
[01:19.36] 
[01:04.56] THE WORDS SO PURE (oh)
[01:15.56] 
[01:06.64] THEY'RE PUNCHIN' BOLD
[01:17.14] 
[01:08.11] AND STARTIN' TO BLOW
[01:09.87] GET OUT OF MY HEAD, GET OUT OF MY HEART
[01:29.37] 
[01:11.91] AWAY BABY, I WON'T FALL APART
[01:16.53] GET OUT OF MY HEAD, GET OUT OF MY HEART
[01:36.03] 
[01:19.54] I'M TELLIN YOU I WON'T FALL APART
[01:36.04] 
[01:23.04] (Oh oh oh oh)
[01:24.41] I'LL SMILE AGAIN, (oh oh oh) RUN AGAIN (oh oh oh)
[01:48.91] 
[01:27.55] NO ONE ELSE (oh oh oh) NOBODY NOBODY
[01:30.48] CHEATIN' ME, (oh oh oh) FOOLIN' ME (oh oh oh)
[01:52.98] 
[01:33.73] LIKE YOU DID (oh oh oh) NOBODY NOBODY NO
[01:53.73] 
[01:36.86] (instruments)
[01:51.05] YOU THINK I'LL BE THERE ON MY KNEES
[02:08.55] 
[01:53.09] NO BABY DON'T DENY IT
[01:54.32] IN PIECES CRYIN' OUT MY PAIN
[02:08.32] 
[01:57.16] I WILL FORGET ABOUT IT
[01:58.47] I'LL BREATHE ALONE I FEEL SO FREE
[02:14.97] 
[01:59.75] BUT NOW IT'S HEALIN' AWAY
[02:00.96] I 'LL LET YOU DREAM YOUR DREAM
[02:15.96] 
[02:02.10] AWAY FROM ME, HANDS OFF MY FEELINGS
[02:19.60] 
[02:04.17] I'LL FIGHT THE FEARS (oh)
[02:16.67] 
[02:06.13] AND DRY MY TEARS (oh)
[02:16.63] 
[02:07.60] WON'T TRY ANY MORE OH NEVER NO MORE
[02:10.67] THE WORDS SO PURE (oh)
[02:12.55] THEY'RE PUNCHIN' BOLD
[02:14.12] AND STARTIN' TO BLOW
[02:15.70] GET OUT OF MY HEAD, GET OUT OF MY HEART
[02:18.95] AWAY BABY, I WON'T FALL APART
[02:22.21] GET OUT OF MY HEAD, GET OUT OF MY HEART
[02:25.88] I'M TELLIN YOU I WON'T FALL APART
[02:28.92] (Oh oh oh oh)
[02:30.66] I'LL SMILE AGAIN, (oh oh oh) RUN AGAIN (oh oh oh)
[02:33.08] NO ONE ELSE (oh oh oh) NOBODY NOBODY
[02:36.49] CHEATIN' ME, (oh oh oh) FOOLIN' ME (oh oh oh)
[02:39.57] LIKE YOU DID (oh oh oh) NOBODY NOBODY NO
[02:42.31] (instruments)
[03:21.93] GET OUT OF MY HEAD, GET OUT OF MY HEART
[03:24.61] AWAY BABY, I WON'T FALL APART
[03:27.81] GET OUT OF MY HEAD, GET OUT OF MY HEART
[03:31.18] I'M TELLIN YOU I WON'T FALL APART
[03:34.80] GET OUT OF MY HEAD, GET OUT OF MY HEART
[03:37.65] AWAY BABY, I WON'T FALL APART
[03:40.75] GET OUT OF MY HEAD, GET OUT OF MY HEART
[03:43.95] I'M TELLIN YOU I WON'T FALL APART
[03:47.45] (oh oh oh)
[03:48.78] I'LL SMILE AGAIN, (oh oh oh)RUN AGAIN (oh oh oh)
[03:51.42] NO ONE ELSE (oh oh oh) NOBODY NOBODY
[03:54.82] CHEATIN' ME, (oh oh oh) FOOLIN' ME (oh oh oh)
[03:57.53] LIKE YOU DID (oh oh oh) NOBODY NOBODY NO